<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2c7a5ced39.js" crossorigin="anonymous"></script>
    <style>
        .left-nav {
            background-color: #ddd;
        }
        
        .item-left-nav {
            display: inline-block;
            padding: 20px;
            position: relative;
        }
        
        .item-left-nav a {
            color: black;
            text-decoration: none;
            display: block;
        }
        
        .item-left-nav:hover::after {
            content: "";
            border-radius: 50%;
            background-color: #2DAFEF;
            position: absolute;
            width: 10px;
            height: 10px;
            top: 75%;
            left: 45%
        }
    </style>
</head>

<body>
    <div class="left-nav">
        <ul class="left-nav-item">
            <li class="item-left-nav item-left-nav-hover">
                <a href="#">Home</a>
            </li>
            <li class="item-left-nav item-left-nav-hover">
                <a id="library" href="#">Library</a>
            </li>
            <li class="item-left-nav item-left-nav-hover">
                <a id="browse" href="#">Browse</a>
            </li>
            <li class="item-left-nav item-left-nav-hover">
                <a id="artists" href="#">Artists/TheIn</a>

            </li>
        </ul>
    </div>
</body>

</html>